PORT = 4000,
DATABASE_URL = "mongodb+srv://ritikchhipa01:X5fCGp8yILL9Ym4c@cluster1.inoglaz.mongodb.net/FileUpload"
Cloud_Name = "ddifix5wn",
Api_Key = "664297994544247",
Api_Secret = "kMUVjAWALQxge06Up4L6eKm7uW4"